<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="@dimen/padding_and_margin_very_small"
    android:layout_marginLeft="@dimen/padding_and_margin_tiny"
    android:layout_marginRight="@dimen/padding_and_margin_tiny">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_and_margin_medium"
        android:paddingLeft="@dimen/padding_and_margin_medium"
        android:paddingStart="@dimen/padding_and_margin_medium"
        android:paddingTop="@dimen/padding_and_margin_very_small"
        android:textColor="@color/textColor_Step_and_Detail_Step"
        android:textSize="@dimen/textSize_medium"
        android:background="@color/backgroundColor_Ingredient_Step_DetailStep_RecipeName_WidgetIngredient"/>

</LinearLayout>

</android.support.v7.widget.CardView>